#--exclude=debian

# Kernighan & Ritchie style uses linux brackets.
--style=java

# Indent "public:" and "private:"
--indent-modifiers

# Switches
--indent-switches

# Indent preprocessor blocks
--indent-preproc-block

# Indent comments
--indent-col1-comments

# Indent when broke line
--min-conditional-indent=2

# Spaces around operators
--pad-oper

# Pointer alignment
--align-pointer=name

# Max length of line
--max-code-length=120

# Mode C, C++
--mode=c

# Convert tabs
--convert-tabs

--recursive
